name: panduan
description: "Aplikasi PalaCare — login untuk penyuluh & petani, lengkap dengan saran perawatan."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^4.2.1
  firebase_auth: ^6.1.2
  cloud_firestore: ^6.1.0
  shared_preferences: ^2.5.3
  image_picker: ^1.2.1
  intl: ^0.20.2
  cupertino_icons: ^1.0.8

  
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/pala.jpeg
    - assets/images/logo.jpeg